version: '3.8'

services:
  kuzzi:
    image: ghcr.io/dorhunova/kuzzi
    build:
      context: .
      dockerfile: Dockerfile
      # tags:
      #   - kuzzi
    # ports:
      # - "8084:8084"
    env_file:
      - .env
    volumes:
      - ~/.aws:/root/.aws:ro  
    environment:
      - AWS_PROFILE=dorhunova-bedrock
    
